<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>계산기</title>
    <style>
        #wrap {
          border: 1px solid black;
          padding: 0;
          /* 가로중앙 정렬 */
          margin: 0 auto;
          width: 300px;
          height: 500px;
          /* flexbox : Flexable Grid 사용 - 컨테이너에 적용 */
          display: flex;
          /* 콘텐츠가 넘치면 줄바꿈한다. */
          flex-wrap: wrap;
          /* 주축방향 세로로 */
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        #res {
          display: flex;
        }
        #num1,
        #num2 {
          background-color: rgb(216, 213, 213);
          margin-bottom: 18px;
          margin-left: 20px;
          width: 150px;
          height: 25px;
          text-align: center;
          border: 1px solid rgb(112, 112, 112);
        }
        #result {
          background-color: rgb(112, 112, 112);
          color: white;
          margin-bottom: 18px;
          margin-left: 5px;
          width: 150px;
          height: 25px;
          text-align: center;
          border: 1px solid rgb(112, 112, 112);
        }
        #add,
        #mul,
        #sub,
        #div {
          width: 220px;
          height: 30px;
          background-color: rgb(40, 108, 209);
          /* 검은색 테두리 제거 */
          border: 0px;
          color: white;
          margin-bottom: 5px;
        }
        #del {
          width: 220px;
          height: 30px;
          background-color: rgb(241, 50, 50);
          border: 0px;
          color: white;
        }
        #btn-group {
          display: flex;
          flex-flow: column wrap;
          justify-items: center;
          gap: 15px;
        }
    </style>
    <script></script>
</head>
<body>
<div id="wrap">
    <div>
        <h3>계산기</h3>
    </div>
    <form name="formCalc" action="/calc-submit" method="get">
        <div>
            <label>숫자 1</label>
            <input type="text" id="num1" name="num1" th:value="${ num1 }" /><br />
        </div>
        <div>
            <label>숫자 2</label>
            <input type="text" id="num2" name="num2" th:value="${ num2 }" /><br />
        </div>
        <input type="hidden" id="calType" name="calType" value="" />
        <div id="res">
            <label>연산 결과</label>
            <input type="text" disabled="disbled" id="result"
                   th:value="${ result }" />
        </div>
        <br />
        <div id="btn-group">
            <button type="button" onClick="onAdd()" id="add">덧셈</button>
            <button type="button" onClick="onSub()" id="sub">뺄셈</button>
            <button type="button" onClick="onMul()" id="mul">곱셈</button>
            <button type="button" onClick="onDiv()" id="div">나눗셈</button>
            <button type="button" id="del" onclick="clr()">지우기</button>
        </div>
    </form>
    <script>
        function onAdd(){
            // fetch() : JS6에서 서버에 AJAX통신하는 함수
            fetch("http://localhost:8080/api/v1/add",{
                method: "POST",
                headers: { 'Content-Type': "application/json" },
                body: JSON.stringify({
                  num1: document.getElementById('num1').value,
                  num2: document.getElementById('num2').value
                })
            })
            .then((response) => {
                return response.json(); //response 응답객체에서 json만 빼서 확인한다.
            })
            .then((json) => {
                document.getElementById("result").value = json.result;
            })
            .catch((error) =>{
                console.log(error);
            })
        }
        function onSub(){
            // fetch() : JS6에서 서버에 AJAX통신하는 함수
            fetch("http://localhost:8080/api/v1/sub",{
                method: "POST",
                headers: { 'Content-Type': "application/json" },
                body: JSON.stringify({
                  num1: document.getElementById('num1').value,
                  num2: document.getElementById('num2').value
                })
            })
            .then((response) => {
                return response.json(); //response 응답객체에서 json만 빼서 확인한다.
            })
            .then((json) => {
                document.getElementById("result").value = json.result;
            })
            .catch((error) =>{
                console.log(error);
            })
        }
        function onMul(){
            // fetch() : JS6에서 서버에 AJAX통신하는 함수
            fetch("http://localhost:8080/api/v1/mul",{
                method: "POST",
                headers: { 'Content-Type': "application/json" },
                body: JSON.stringify({
                  num1: document.getElementById('num1').value,
                  num2: document.getElementById('num2').value
                })
            })
            .then((response) => {
                return response.json(); //response 응답객체에서 json만 빼서 확인한다.
            })
            .then((json) => {
                document.getElementById("result").value = json.result;
            })
            .catch((error) =>{
                console.log(error);
            })
        }
        function onDiv(){
            // fetch() : JS6에서 서버에 AJAX통신하는 함수
            fetch("http://localhost:8080/api/v1/div",{
                method: "POST",
                headers: { 'Content-Type': "application/json" },
                body: JSON.stringify({
                  num1: document.getElementById('num1').value,
                  num2: document.getElementById('num2').value
                })
            })
            .then((response) => {
                return response.json(); //response 응답객체에서 json만 빼서 확인한다.
            })
            .then((json) => {
                document.getElementById("result").value = json.result2;
            })
            .catch((error) =>{
                console.log(error);
            })
        }
        function clr(){
            console.log('clear');
            document.getElementById('num1').value = '';
            document.getElementById('num2').value = '';
            document.getElementById('result').value = '';
        }
    </script>
</div>
</body>
</html>